spring.application.name=paymentservice
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/paymentservice
spring.datasource.username = root
spring.datasource.password = Rakesh@14
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET }